{
  "name": "bussen",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap sync android",
    "android": "npm run cap:android && npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@iconscout/react-unicons": "^2.2.5",
    "@lucide/lab": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tabler/icons-react": "^3.41.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.2.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "ts-morph": "^27.0.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
